<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🔥Tessa's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="tessa.png" alt="Tessa's Profile Image"></td>
      <td><h1>Tessa Nelson</h1>
      <p><em><strong>Junior</strong> <a href="https://www.harbormarketingagency.com/">Web Developer</a></em>
      </p>
      <p>
        I am a web developer at a marketing agency and am taking classes to learn more about web developement
      </p></td>
    </tr>
  </table>

  <hr />
  <h3>Education</h3>
  <ul>
    <li>
      University of Cincinnati
    </li>

      <ul>
        <li>
          Associates in Communications
        </li>


      </ul>

      <li>
        <a href="https://www.liberty.edu/">Liberty University</a>
      </li>
        <ul>
          <li>
            Bachelor's In Business
          </li>
      </ul>
  </ul>

  <h3>My Hobbies</h3>
    <ol type="i">
      <li>
         Cooking
      </li>
      <li>
        Skiing
      </li>
      <li>
        Playing with my puppies
      </li>
    </ol>

    <h3><a href="Contact.html">Contact Me</a></h3>
    <h3>Milestones</h3>
<table border="1px">


    <thead>
    <tr>
      <th>Date</th>
      <th>milestone</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>Graduated Highschool</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Graduate college</td>
      </tr>
    </tbody>

    <h3>Skills</h3>

      <table cellspacing="10px">

        <tr>
            <td>IG Marketing </td>
            <td>⭐️⭐️</td>
            <td>Web Developement</td>
            <td>⭐️</td>
        </tr>


        <tr>
            <td>Shopify Developer</td>
            <td>⭐️⭐️</td>

            <td>Canva Design</td>
            <td>⭐️⭐️⭐️⭐️</td>
          </tr>
        </table>



</body>

</html>
